{
  "name": "raliving",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs'); ['cache','dev','standalone'].forEach(d => { const p='.next/'+d; if(fs.existsSync(p)) fs.rmSync(p, {recursive:true, force:true}); });\"",
    "pwa:build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "next build && npx cap sync",
    "android:dev": "npm run cap:sync && npx cap open android",
    "android:build": "npm run cap:sync && cd android && cmd /c \"set JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr&& .\\gradlew.bat assembleDebug\"",
    "android:release": "npm run cap:sync && cd android && cmd /c \"set JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr&& .\\gradlew.bat bundleRelease\"",
    "ios:dev": "npm run cap:sync && npx cap open ios",
    "ios:sync": "npm run cap:sync"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.4.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.5.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/nodemailer": "^8.0.1",
    "axios": "^1.18.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2",
    "form-data": "^4.0.6",
    "framer-motion": "^12.38.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
