{
  "name": "Himalaya Hostels",
  "short_name": "Himalaya Hostels",
  "description": "Himalaya Hostels | Premium PG Hostels",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/himalaya_logo_premium.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}